connection: "bigquery-connection"

# include all the views
include: "/views/**/*.view"

datagroup: lookml_hol_sample_default_datagroup {
  # sql_trigger: SELECT MAX(id) FROM etl_log;;
  max_cache_age: "1 hour"
}

persist_with: lookml_hol_sample_default_datagroup

explore: postal_location {}

explore: bizcategory {
  description: "This view includes business category used in Korea. From Level 1(biggest category) to Level 3(smallest sub category)."
}

#explore: bizcategory_vw {}

#explore: custom_biz {}

#explore: national_pension_raw {}

explore: national_pension_mom {
  description: "This model explore shows the national pension information - pension amount, lost member count, added member count, business category and geolocations."

  always_filter: {
    filters : [national_pension_mom.data_create_yearmonth_year: "2022", national_pension_mom.compared_month: "1"]
  }

  join: bizcategory {
    type: inner
    sql_on: ${national_pension_mom.biz_category_code} = ${bizcategory.cat_code} ;;
    relationship: one_to_one
  }
  join: postal_location {
    from: postal_location
    type: inner
    sql_on: ${national_pension_mom.postal_code} = ${postal_location.postcode} ;;
    relationship:  one_to_one
  }
  join: postal_old_location {
    from: postal_location
    type: inner
    sql_on: ${national_pension_mom.postal_code_compared} = ${postal_old_location.postcode} ;;
    relationship:  one_to_one
  }
}
